<!DOCTYPE html>
<html>
<head>
    <title>The Irish.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://cdnjs.com/libraries/jquery (JQuery cdn)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css" integrity="sha512-0JEaZ1BDR+FsrPtq5Ap9o05MUwn8lKs2GiCcRVdOH0qDcUcCoMKi8fDVJ9gnG8VN1Mp/vuWw2sMO0SQom5th4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>        
        body {
            background-color: #f8f9fa;
        }        
        .navbar-brand {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        #navbar li{
            padding-left: 30px;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 5px #fff;
            }
            to {
                text-shadow: 0 0 10px #fff;
            }
        }        
        .getstarted, .getstarted:focus {
            padding: 15px 30px;            
            border-radius: 50px;
            color: #fff;
            font-size: 14px;
            border: 2px solid #47b2e4;
            font-weight: 600;
        }

        .getstarted:hover,.getstarted:focus:hover {
            color: #fff;
            background: #31a9e1;
        }
        .jumbotron {
            background-color: #171515;
            color: #fff;
        }        
        /*.play-now{            
            background-image: linear-gradient(to left,white, rgb(21, 179, 241),white);
        }*/
        .play-now{
            background-color: #171515;
            color: white;
        }
        .play-now:hover{
            background-color: white;
            color: #171515;
            border: 1px solid #171515;
        }
        /*#middle {
            background: navy;
        }*/
        #footer{
            background-color: #171515;
        }
        .game-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .game-card a :hover{
            background-color: #3b5998;
        }
        .social-icons a{
            padding-left: 20px;                                    
            color: white;
        }
        .link:hover{            
            text-decoration: none;  
        }
        .social-icons i{            
            width: 45px;            
            padding: 10px 13px;
            
        }
        .social-icons i:hover {
            background-color: white;
            color: black;                                    
            border-radius: 100%;
            transition: 0.3s ease;
            padding: 10px 13px;
            border: 1px solid black;
            transition: all 0.5s ease-in-out;
        }        
        /*  The source of the social media color code is Google*/
        #github:hover{
            color: #171515;
        }
        #youtube:hover{
            color: #c4302b;
        }
        #twitter:hover{
            color: #00acce;
        }
        #instagram:hover{
            color: #E4405F;
        }
        #facebook:hover{
            color: #3b5998;            
        }
          
        @media (max-width: 576px) {      
            .game-card {
                padding: 10px;
                margin-bottom: 10px;            
            }
            
        }
        /* Back to top button*/
        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0.8;
            right: 15px;
            bottom: 15px;
            z-index: 996;
            background: #007bff;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            transition: all 0.4s;
        }

        .back-to-top i {
            font-size: 28px;
            color: #fff;
            line-height: 0;            
        }

        .back-to-top:hover {
            background: #2990ff;
            color: #fff;
        }

        .back-to-top.active {
            visibility: visible;
            opacity: 1;
        }
        @media (max-width: 540px) {
            .getstarted,.getstarted:focus {
              padding: 15px 30px;              
              font-size: 18px;
            }                               
        }
        /*Hero*/

        #hero {
            width: 100%;            
            margin-bottom: 30px;
            background: white;
            border-bottom: 2px solid white;
        }
        
        #hero .container {
            padding-top: 50px;
        }
        
        #hero h1 {
            margin: 0;
            
            
            line-height: 56px;
            color: #171515;
            font-family: "Poppins", sans-serif;
        }
        
        #hero h2 {
            margin: 10px 0 0 0;
            font-size: 20px;
        }
        
        #hero ul {
            margin-top: 15px;
            list-style: none;
            padding: 0;
        }
        
        #hero ul li {
            padding: 10px 0 0 28px;
            position: relative;
            font-size: 18px;
        }
        
        #hero ul i {
            left: 0;
            top: 7px;
            position: absolute;
            font-size: 20px;
            color: #171515;
        }
        
        #hero .btn-get-started,
        #hero .btn-get-quote {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.5px;
            display: inline-block;
            padding: 8px 30px 9px 30px;
            margin-bottom: 15px;
            border-radius: 3px;
            transition: 0.5s;
            border-radius: 50px;
        }
        
        #hero .btn-get-started {
            background: #171515;
            color: #fff;
            border: 2px solid #171515;
            margin-right: 10px;
            text-decoration: none;
        }
        
        #hero .btn-get-started:hover {
            background: #fff;
            border-color: #171515;
            color: #171515;
        }
        
        #hero .btn-get-quote {
            color: #171515;
            border: 2px solid #171515;
            text-decoration: none;
        }
        
        #hero .btn-get-quote:hover {
            background: #171515;
            color: #fff;
        }            
                
        @media (max-width: 576px) {
            #hero {
                text-align: center;
                
            }        
            #hero ul {
                text-align: left;
                font-size: 14px;
            }                            
            #hero .btn-get-started,#hero .btn-get-quote {
                padding-left: 18px;
                padding-right: 18px;
                font-size: 14px;
            }            
            #favourite{
                cursor: pointer;
                margin-left: 315px;
            }
            #head{
                font-size: 24px;
                font-weight: 800;
            }
        }
        @media (min-width: 576px){
            #head{
                font-size: 48px;
                font-weight: 600;
            }
            #favourite{
                cursor: pointer;
                margin-left: 205px;
            }
        }   
        
        
    </style>
    <!-- Jquery -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {                        
            $('.play-now').click(function(event) {
                alert("Before playing the game, you must login first.");
                event.preventDefault();                   
                window.location.href = 'login.html';
                sessionStorage.setItem('targetGame', $(this).data('game'));                
            });
            /* Back to top button*/
            let backtotop = $('.back-to-top');
            if (backtotop.length) {
                const toggleBacktotop = () => {
                    if ($(window).scrollTop() > 100) {
                        backtotop.addClass('active');
                    } else {
                        backtotop.removeClass('active');
                    }
                };
                $(window).on('load', toggleBacktotop);
                $(window).scroll(toggleBacktotop);
            }
            $("#get-started-button").click(function(event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#middle").offset().top
                }, 5000); // 5seconds
              });
        });
    </script>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container pt-2 pb-2 col-12">
                <a class="navbar-brand" href="#">The Irish.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto col-sm col-lg-7">
                        <li class="nav-item active pr-5">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a class="nav-link d-none d-lg-inline btn" id="signin" href="login.html" style="color: white; background-color:#3ded97;">Sign in</a>
                </div>
                <!-- <a class="nav-link d-lg-none" href="#">Sign in</a> -->
            </div>
        </nav>
    </header>

    <main style="background: white;">
        <!-- Jumbotron -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
              <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 id="head">Welcome to Vinn's The Irish.</h1>
                    <ul>
                        <li><i class="ri-check-line"></i>The best place to discover and play your favourite game</li>
                        <li><i class="ri-check-line"></i>Engage in thrilling battles and epic quests</li>
                        <li><i class="ri-check-line"></i>Unlock hidden treasures and conquer new realms</li>
                    </ul>
                    <div class="mt-3">
                        <a href="#middle" class="btn-get-started scrollto">Get Started</a>
                        <a href="" class="btn-get-quote" onclick="alert('You cannot request quote right now. Coming Soon!')">Request a Quote</a>
                    </div>
                </div>
                <div class="col-lg-6 pt-3 hero-img">
                  <img src="assets/images/the irish.png" class="img-fluid" alt="" width="1000px" style="border-radius: 50px;">
                </div>
              </div>
            </div>
        
          </section><!-- End Hero -->

        <!-- Game Cards -->
        <div id="middle" style="background: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="game-card">                        
                        <img src="assets/images/Tic Tac Toe.jpg" class="img-fluid" style="border: 1px groove #ddd; border-radius: 4px;  height: 220px; width: 430px;" alt="Game 1">
                        <h3>Game 1 - Tic Tac Toe</h3>
                        <p>This game utilizes HTML, CSS, and JavaScript and Bootstrap framework. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>                        
                        <a href="#" class="btn play-now" data-game="tic.html">Play Now</a>
                        <span id="favourite">
                            <i onclick="favourite1()"class="bi bi-heart-fill" id="icon1"></i>
                        </span>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="game-card">
                        <img src="assets/images/NumberGuessGame.png" class="img-fluid" style="border: 1px groove #ddd; border-radius: 4px; height: 220px; width: 430px;" alt="Game 2">
                        <h3>Game 2 - Guess Game</h3>
                        <p>This game utilizes HTML, CSS, JavaScript and Bootstrap framework. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>
                        <a href="#" class="btn play-now" data-game="guessgame.html">Play Now</a>                        
                        <span id="favourite">
                            <i onclick="favourite2()"class="bi bi-heart-fill" id="icon2"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="game-card">
                        <img src="assets/images/cardsgame.png" class="img-fluid" style="border: 1px groove #ddd; border-radius: 4px; height: 245px; width: 430px;" alt="Game 3">
                        <h3>Game 3 - Card Game</h3>
                        <p>This game utilizes HTML, CSS, and JavaScript. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>
                        <a href="#" class="btn play-now" data-game="Card Game.html">Play Now</a>
                        <span id="favourite">
                            <i onclick="favourite3()"class="bi bi-heart-fill" id="icon3"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="game-card">
                        <img src="assets/images/City Guess.png" class="img-fluid" style="border: 1px groove #ddd; border-radius: 4px; height: 300px;" alt="Game 4">
                        <h3>Game 4 - City Guess</h3>
                        <p>This game utilizes HTML, CSS, and JavaScript. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>
                        <a href="#" class="btn play-now" data-game="City_Guessing_Game.html">Play Now</a>
                        <span id="favourite">
                            <i onclick="favourite4()"class="bi bi-heart-fill" id="icon4"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="game-card">
                        <img src="assets/images/daijin.gif" class="img-fluid" width="500px" style="border: 1px groove #ddd; border-radius: 4px; height: 300px;" alt="Game 5">
                        <h3>Game 5 - Daijin Jump</h3>
                        <p>This game utilizes HTML, CSS, and JavaScript. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>
                        <a href="#" class="btn play-now" data-game="daijin_jump.html">Play Now</a>
                        <span id="favourite">
                            <i onclick="favourite5()"class="bi bi-heart-fill" id="icon5"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="game-card" style="height: 545px;">
                        <img src="assets/images/mathgame.png" class="img-fluid" style="border: 1px groove #ddd; border-radius: 4px; height: 300px;" alt="Game 6">
                        <h3>Game 6 - Math Game</h3>
                        <p>This game utilizes HTML, CSS, and JavaScript. The HTML structure provides the layout and elements, CSS is used for styling and visual presentation, and JavaScript handles the game logic and interactivity.</p>
                        <a href="mathgame.html" class="btn play-now" data-game="chess.html">Play Now</a>
                        <span id="favourite">
                            <i onclick="favourite6()"class="bi bi-heart-fill" id="icon6"></i>
                        </span>
                    </div>
                </div>                
            </div>            
        </div>
    </div>
    </main>

    <footer id="footer">        
        <footer class="bg-dark text-white text-center py-4" id="footer">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-12">
                        <div class="social-icons">
                            <a href="#" target="_blank" rel="nofollow"><i class="fab fa-facebook-f" id="facebook"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fab fa-twitter" id="twitter"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fab fa-instagram" id="instagram"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fab fa-youtube" id="youtube"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fab fa-github" id="github"></i></a>                            
                        </div>
                    </div>
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md justify-content-center">
                            <ul class="navbar-nav" id="navbar">
                                <li class="nav-item">
                                    <a class="nav-link" href="homepage.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="games.html">Games</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-12">
                        <p>&copy; 2023 The Irish. All rights reserved | Designed by <a href="" class="link">Alvin</a></p>
                    </div>
                </div>
            </div>
        </footer>                
    </footer>    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.slim.min.js"></script> -->
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     
    <script src="assets/js/favourite.js"></script>
</body>
</html>